{
  "name": "data-science-layout",
  "version": "1.0.0",
  "description": "Specialized layouts for data science workflows",
  "author": "Orchflow Team",
  "entry_point": "index.js",
  "module_type": "layout",
  "dependencies": [],
  "permissions": ["terminal", "editor"],
  "config_schema": {
    "type": "object",
    "properties": {
      "notebook_command": {
        "type": "string",
        "default": "jupyter notebook",
        "description": "Command to start Jupyter notebook"
      },
      "python_path": {
        "type": "string",
        "default": "python3",
        "description": "Path to Python interpreter"
      }
    }
  }
}